C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\obj\Debug\net6.0\Example034.csproj.AssemblyReference.cache
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\obj\Debug\net6.0\Example034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\obj\Debug\net6.0\Example034.AssemblyInfoInputs.cache
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\obj\Debug\net6.0\Example034.AssemblyInfo.cs
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\obj\Debug\net6.0\Example034.csproj.CoreCompileInputs.cache
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\bin\Debug\net6.0\Example034.exe
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\bin\Debug\net6.0\Example034.deps.json
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\bin\Debug\net6.0\Example034.runtimeconfig.json
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\bin\Debug\net6.0\Example034.dll
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\bin\Debug\net6.0\Example034.pdb
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\obj\Debug\net6.0\Example034.dll
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\obj\Debug\net6.0\refint\Example034.dll
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\obj\Debug\net6.0\Example034.pdb
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\obj\Debug\net6.0\Example034.genruntimeconfig.cache
C:\Users\anton\OneDrive\Рабочий стол\C#\HW5\Example034\obj\Debug\net6.0\ref\Example034.dll
